# PlagiatsJaeger

./: .classpath  .gitignore  .project  .uml.chain  CodingGuidlines  JavaDocHelp.txt  PlagiatsJaegerFormat.xml  README.md  build.xml  buildaddition.xml  buildwar.xml  config.properties  jUnitTest.xml
.externalToolBuilders/: AntBuilder.launch
WebContent/: index.html
WebContent/WEB-INF/: web.xml
classes/: DB.php  Document.php  File.php  Folder.php  LoginAccess.php  Mail.php  Report.php  Result.php  SearchProperties.php  Setting.php  Upload.php  User.php
configs/: config.php  setup.php
htdocs/: .htaccess  document.php  index.php  indexsave.php  jeditable.php  report.php  report2.php  sendmail.php  test.php  test.txt
htdocs/javascript/: fancybox.js  treeview.js
htdocs/js/: anytime.js  fancybox.js  jeditable.js  treeview.js
htdocs/templates/: _maske.tpl  admin.tpl  document.tpl  fileManager.tpl  folder.tpl  forgot-password.tpl  layout.tpl  login.tpl  public.tpl  registrate.tpl  report.tpl  reset-password.tpl  settings.tpl
htdocs/testfiles/: testseite.html
libs/: .project  _validEmail.php  arrayHelper.php  db.php  helper.php  thumbnail_class.php  validator.php
libs/excel/: reader.php
libs/phpMail/: class.phpmailer.php
mysql/: Backup 20130511 1940.sql  Backup 20130515 0850.sql  Backup 20130516 1911.sql
src/PlagiatsJaeger/: BlekkoSearch.java  Control.java  IComparer.java  IOnlineSearch.java  MySqlDatabaseHelper.java  RabinKarpComparer.java  SearchResult.java
src/plagiatssoftware/: BlekkoSearch.java  FileUpload.java  MYSQLDataBaseHelper.java  PlagiatsJaeger.java  SearchResult.java  (+3 more)
testfiles/: testfile2.txt  testfile3.txt  testfile4.txt  testfileparser2.txt  testfileparser5.docx  testfileparser6.docx  testfileparser7.doc  testfileparser8.doc  testfileparser9.txt
tests/: DBTest.php  DB_test.php  DBtest.php  DocumentTest.php  Document_test.php  FileTest.php  File_test.php  FolderTest.php  Folder_test.php  HelperTest.php  LoginAccessTest.php  LoginAccess_test.php  MailTest.php  Mail_test.php  MainTest.php  ReportTest.php  Report_test.php  ResultTest.php  Result_test.php  SearchProperties_test.php  SettingTest.php  Setting_test.php  Upload_test.php  UserTest.php  User_test.php  Usertest.php  ValidatorTest.php  Validator_test.php  test.sh
uml/: Classdiagramm.di2  Classdiagramm.uml  PlagiatsJaeger.ucls  PlagiatsSoftware.di2  PlagiatsSoftware.uml  backendclasses.ucls
uploads/: 14.txt  8.txt
(+146 files in other folders)
