<project name="plagiatsjaeger-app" default="build" basedir="..">
	<property name="webroot" value="/srv/www" />
	<property name="source" value="/usr/share/tomcat6/.jenkins/jobs/PlagiatsJaegerPHPTest/workspace" />
	<target name="deploy">
		<copy todir="${webroot}">
			<fileset dir="${source}">
				<exclude name=".htaccess" />
			</fileset>
		</copy>
	</target>
	<target name="build">
		<antcall target="deploy" />
	</target>
</project>