<project name="plagiatsjaeger-app" default="build" basedir="..">
	<property name="webroot" value="/srv/www" />
	<property name="source"
		value="/usr/share/tomcat6/.jenkins/jobs/PlagiatsJaegerPHPTest/workspace" />
	<target name="deploy">
		<copy todir="${webroot}">
			<fileset dir="${source}">
				<exclude name=".htaccess" />
			</fileset>
		</copy>
	</target>
	
	<target name="phpdoc" description="Generate API documentation using PHPDocumentor">
		<exec executable="phpdoc">
			<arg value="--directory" />
			<arg path="${source}" />
			<arg value="--target" />
			<arg path="${webroot}/phpdoc"/>
			<arg value="--ignore"/>
			<arg path="&{source}/libs"/><!--  ,smarty/,testfiles/,htdocs/testfiles/"/>-->
		</exec>
	</target>
	
	<target name="build">
		<antcall target="deploy" />
		<antcall target="phpdoc" />
	</target>
</project>