<project name="plagiatsjaeger-app" default="build" basedir="..">
	<property name="webroot" value="/var/www" />
	<property name="source"
		value="/usr/share/tomcat7/.jenkins/jobs/PlagiatsJaegerPHP/workspace" />
	<property name="docsdir"
		value="/usr/share/tomcat7/.jenkins/jobs/PlagiatsJaegerPHP/workspace" />
	<target name="deploy">
		<copy todir="${webroot}">
			<fileset dir="${source}">
				<exclude name=".htaccess" />
				<exclude name="**/phpdoc/" />
			</fileset>
		</copy>
	</target>
	
	<target name="phpdoc" description="Generate API documentation using PHPDocumentor">
		<delete dir="${docsdir}/phpdoc" />
		<mkdir dir="${docsdir}/phpdoc" />
	    <exec executable="phpdoc">
			<arg value="--directory" />
			<arg path="${source}" />
			<arg value="--ignore"/>
        	<arg value="${source}/libs/"/>
			<arg path="*libs*"/>
			<arg value="--target" />
			<arg path="${docsdir}/phpdoc"/>
			
		</exec>
	</target>
	
	<target name="build">
		<antcall target="deploy" />
		<antcall target="phpdoc" />
	</target>
</project>