<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_04q9U6mhEeK-L_TP_ICSHg" type="UMLActivity" name="Plagiatsprüfung.umlact" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JNseQKm5EeK-L_TP_ICSHg" type="2026" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JNseQqm5EeK-L_TP_ICSHg" type="5030"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JNseQ6m5EeK-L_TP_ICSHg" type="5093"/>
    <children xmi:type="notation:Shape" xmi:id="_QiZa8Km5EeK-L_TP_ICSHg" type="3056" fontName="Segoe UI" fillColor="8047085">
      <children xmi:type="notation:DecorationNode" xmi:id="_QiZa8qm5EeK-L_TP_ICSHg" type="5045"/>
      <children xmi:type="notation:Node" xmi:id="_Xh_DQKm5EeK-L_TP_ICSHg" type="3064">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xh_DQam5EeK-L_TP_ICSHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Xh_DQqm5EeK-L_TP_ICSHg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Xh_DQ6m5EeK-L_TP_ICSHg"/>
        <element xmi:type="uml:InitialNode" href="Plagiatsprüfung.uml#_Xh6x0Km5EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xh_DRKm5EeK-L_TP_ICSHg" x="32" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c7amEKm5EeK-L_TP_ICSHg" type="3067" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_c7bNIKm5EeK-L_TP_ICSHg" type="5073"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c7bNIam5EeK-L_TP_ICSHg" type="5112"/>
        <element xmi:type="uml:OpaqueAction" href="Plagiatsprüfung.uml#_c7T4YKm5EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c7amEam5EeK-L_TP_ICSHg" x="77" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lVDxkKm5EeK-L_TP_ICSHg" type="3067" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lVEYoKm5EeK-L_TP_ICSHg" type="5073"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lVEYoam5EeK-L_TP_ICSHg" type="5112"/>
        <element xmi:type="uml:OpaqueAction" href="Plagiatsprüfung.uml#_lUz58Km5EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lVDxkam5EeK-L_TP_ICSHg" x="77" y="110" width="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0UiooKm5EeK-L_TP_ICSHg" type="3077" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0UjPsKm5EeK-L_TP_ICSHg" type="5080"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0UjPsam5EeK-L_TP_ICSHg" type="5114"/>
        <element xmi:type="uml:SendSignalAction" href="Plagiatsprüfung.uml#_0USxAKm5EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Uiooam5EeK-L_TP_ICSHg" x="222" y="100" width="167"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7T8DsKm5EeK-L_TP_ICSHg" type="3069">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7T8Dsam5EeK-L_TP_ICSHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7T8Dsqm5EeK-L_TP_ICSHg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7T8Ds6m5EeK-L_TP_ICSHg"/>
        <element xmi:type="uml:ForkNode" href="Plagiatsprüfung.uml#_7T6OgKm5EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7T8DtKm5EeK-L_TP_ICSHg" x="437" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EwL7sKm6EeK-L_TP_ICSHg" type="3067" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EwL7sqm6EeK-L_TP_ICSHg" type="5073"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EwL7s6m6EeK-L_TP_ICSHg" type="5112"/>
        <element xmi:type="uml:OpaqueAction" href="Plagiatsprüfung.uml#_Ev8rIKm6EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwL7sam6EeK-L_TP_ICSHg" x="482" y="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H9iBcKm6EeK-L_TP_ICSHg" type="3070">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_H9iBcam6EeK-L_TP_ICSHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_H9iBcqm6EeK-L_TP_ICSHg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_H9iBc6m6EeK-L_TP_ICSHg"/>
        <element xmi:type="uml:JoinNode" href="Plagiatsprüfung.uml#_H9flMKm6EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H9iBdKm6EeK-L_TP_ICSHg" x="602" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SBQwMKm6EeK-L_TP_ICSHg" type="Note" fontName="Segoe UI" description="rId == Report Id" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_SBR-UKm6EeK-L_TP_ICSHg" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_SBR-Uam6EeK-L_TP_ICSHg" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:TextStyle" xmi:id="_SBQwMam6EeK-L_TP_ICSHg"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_SBQwMqm6EeK-L_TP_ICSHg"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBRXQKm6EeK-L_TP_ICSHg" x="247" y="20" width="121" height="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_56wQ8Km-EeK-L_TP_ICSHg" type="3062" fontName="Segoe UI">
        <element xmi:type="uml:DecisionNode" href="Plagiatsprüfung.uml#_56fyQKm-EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_56wQ8am-EeK-L_TP_ICSHg" x="647" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_91bWwKm-EeK-L_TP_ICSHg" type="3067" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_91b90Km-EeK-L_TP_ICSHg" type="5073"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_91b90am-EeK-L_TP_ICSHg" type="5112"/>
        <element xmi:type="uml:OpaqueAction" href="Plagiatsprüfung.uml#_91NUUKm-EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_91bWwam-EeK-L_TP_ICSHg" x="817" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-fRlAKm-EeK-L_TP_ICSHg" type="3067" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-fSMEKm-EeK-L_TP_ICSHg" type="5073"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-fSMEam-EeK-L_TP_ICSHg" type="5112"/>
        <element xmi:type="uml:OpaqueAction" href="Plagiatsprüfung.uml#_-fEwsKm-EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-fRlAam-EeK-L_TP_ICSHg" x="822" y="180"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_X88SMKm_EeK-L_TP_ICSHg" type="3062" fontName="Segoe UI">
        <element xmi:type="uml:DecisionNode" href="Plagiatsprüfung.uml#_X8vd4Km_EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X88SMam_EeK-L_TP_ICSHg" x="952" y="105"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cdK8IKm_EeK-L_TP_ICSHg" type="3061">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cdK8Iam_EeK-L_TP_ICSHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cdK8Iqm_EeK-L_TP_ICSHg" fontName="Segoe UI"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cdK8I6m_EeK-L_TP_ICSHg"/>
        <element xmi:type="uml:ActivityFinalNode" href="Plagiatsprüfung.uml#_cdJG8Km_EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cdK8JKm_EeK-L_TP_ICSHg" x="1067" y="110"/>
      </children>
      <element xmi:type="uml:ActivityPartition" href="Plagiatsprüfung.uml#_QiOb0Km5EeK-L_TP_ICSHg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiZa8am5EeK-L_TP_ICSHg" y="9" height="246"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TI3G4Km5EeK-L_TP_ICSHg" type="3056" fontName="Segoe UI" fillColor="13420443">
      <children xmi:type="notation:DecorationNode" xmi:id="_TI3G4qm5EeK-L_TP_ICSHg" type="5045"/>
      <children xmi:type="notation:Shape" xmi:id="_ZCjosKm6EeK-L_TP_ICSHg" type="3067" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZCjosqm6EeK-L_TP_ICSHg" type="5073"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZCjos6m6EeK-L_TP_ICSHg" type="5112"/>
        <element xmi:type="uml:OpaqueAction" href="Plagiatsprüfung.uml#_ZCVmQKm6EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZCjosam6EeK-L_TP_ICSHg" x="37" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rhbXwKm6EeK-L_TP_ICSHg" type="3062" fontName="Segoe UI">
        <element xmi:type="uml:DecisionNode" href="Plagiatsprüfung.uml#_rhJq8Km6EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rhbXwam6EeK-L_TP_ICSHg" x="152" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_55fpgKm6EeK-L_TP_ICSHg" type="3067" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_55gQkKm6EeK-L_TP_ICSHg" type="5073"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_55gQkam6EeK-L_TP_ICSHg" type="5112"/>
        <element xmi:type="uml:OpaqueAction" href="Plagiatsprüfung.uml#_55UqYKm6EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_55fpgam6EeK-L_TP_ICSHg" x="277" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6USIEKm6EeK-L_TP_ICSHg" type="3067" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6USIEqm6EeK-L_TP_ICSHg" type="5073"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6USvIKm6EeK-L_TP_ICSHg" type="5112"/>
        <element xmi:type="uml:OpaqueAction" href="Plagiatsprüfung.uml#_6ULaYKm6EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6USIEam6EeK-L_TP_ICSHg" x="252" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KCa_cKm8EeK-L_TP_ICSHg" type="3062" fontName="Segoe UI">
        <element xmi:type="uml:DecisionNode" href="Plagiatsprüfung.uml#_KCSckKm8EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KCa_cam8EeK-L_TP_ICSHg" x="477" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VRjKUKm8EeK-L_TP_ICSHg" type="3077" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VRjKUqm8EeK-L_TP_ICSHg" type="5080"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VRjKU6m8EeK-L_TP_ICSHg" type="5114"/>
        <element xmi:type="uml:SendSignalAction" href="Plagiatsprüfung.uml#_VRbOgKm8EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRjKUam8EeK-L_TP_ICSHg" x="552" y="95" width="196"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hVLM4Km_EeK-L_TP_ICSHg" type="3062" fontName="Segoe UI">
        <element xmi:type="uml:DecisionNode" href="Plagiatsprüfung.uml#_hU9KcKm_EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVLM4am_EeK-L_TP_ICSHg" x="789" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i2SaUKm_EeK-L_TP_ICSHg" type="3067" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_i2SaUqm_EeK-L_TP_ICSHg" type="5073"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i2SaU6m_EeK-L_TP_ICSHg" type="5112"/>
        <element xmi:type="uml:OpaqueAction" href="Plagiatsprüfung.uml#_i2FmAKm_EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2SaUam_EeK-L_TP_ICSHg" x="882" y="60" width="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mg0LUKm_EeK-L_TP_ICSHg" type="3067" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mg0LUqm_EeK-L_TP_ICSHg" type="5073"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mg0LU6m_EeK-L_TP_ICSHg" type="5112"/>
        <element xmi:type="uml:OpaqueAction" href="Plagiatsprüfung.uml#_mgnXAKm_EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mg0LUam_EeK-L_TP_ICSHg" x="882" y="115" width="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_plmyAKm_EeK-L_TP_ICSHg" type="3067" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_plmyAqm_EeK-L_TP_ICSHg" type="5073"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_plmyA6m_EeK-L_TP_ICSHg" type="5112"/>
        <element xmi:type="uml:OpaqueAction" href="Plagiatsprüfung.uml#_plhScKm_EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_plmyAam_EeK-L_TP_ICSHg" x="882" y="170"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__FUb4Km_EeK-L_TP_ICSHg" type="3067" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__FUb4qm_EeK-L_TP_ICSHg" type="5073"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__FUb46m_EeK-L_TP_ICSHg" type="5112"/>
        <element xmi:type="uml:OpaqueAction" href="Plagiatsprüfung.uml#__FD9MKm_EeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FUb4am_EeK-L_TP_ICSHg" x="1082" y="60"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DmQQcKnAEeK-L_TP_ICSHg" type="3067" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DmQ3gKnAEeK-L_TP_ICSHg" type="5073"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DmQ3ganAEeK-L_TP_ICSHg" type="5112"/>
        <element xmi:type="uml:OpaqueAction" href="Plagiatsprüfung.uml#_Dl_xwKnAEeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmQQcanAEeK-L_TP_ICSHg" x="1082" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GSvr4KnAEeK-L_TP_ICSHg" type="3062" fontName="Segoe UI">
        <element xmi:type="uml:DecisionNode" href="Plagiatsprüfung.uml#_GSkswKnAEeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSvr4anAEeK-L_TP_ICSHg" x="1272" y="110"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WycYgKnAEeK-L_TP_ICSHg" type="3068">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WycYganAEeK-L_TP_ICSHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WycYgqnAEeK-L_TP_ICSHg" fontName="Segoe UI"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WycYg6nAEeK-L_TP_ICSHg"/>
        <element xmi:type="uml:FlowFinalNode" href="Plagiatsprüfung.uml#_WyajUKnAEeK-L_TP_ICSHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WycYhKnAEeK-L_TP_ICSHg" x="1357" y="115"/>
      </children>
      <element xmi:type="uml:ActivityPartition" href="Plagiatsprüfung.uml#_TIodYKm5EeK-L_TP_ICSHg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TI3G4am5EeK-L_TP_ICSHg" y="259" height="311"/>
    </children>
    <element xmi:type="uml:Activity" href="Plagiatsprüfung.uml#_JNd0wKm5EeK-L_TP_ICSHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JNseQam5EeK-L_TP_ICSHg" x="50" y="50" width="1406" height="601"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_04q9VKmhEeK-L_TP_ICSHg"/>
  <element xmi:type="uml:Package" href="Plagiatsprüfung.uml#_04n6AKmhEeK-L_TP_ICSHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ie9uMKm5EeK-L_TP_ICSHg" type="4001" source="_Xh_DQKm5EeK-L_TP_ICSHg" target="_c7amEKm5EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ie9uNKm5EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ie9uNam5EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ie9uNqm5EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ie-VQKm5EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ie-VQam5EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ie-VQqm5EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ie9uMam5EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ie9uMqm5EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_ie75AKm5EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ie9uM6m5EeK-L_TP_ICSHg" points="[8, -1, -57, 3]$[53, -5, -12, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ifBYkKm5EeK-L_TP_ICSHg" id="(0.10619469026548672,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uX7gQKm5EeK-L_TP_ICSHg" type="4001" source="_c7amEKm5EeK-L_TP_ICSHg" target="_lVDxkKm5EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uX7gRKm5EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uX7gRam5EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uX8HUKm5EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uX8HUam5EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uX8HUqm5EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uX8HU6m5EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uX7gQam5EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uX7gQqm5EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_uX5rEKm5EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uX7gQ6m5EeK-L_TP_ICSHg" points="[25, 0, -102, 0]$[177, 0, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uX_xsKm5EeK-L_TP_ICSHg" id="(0.49557522123893805,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5qahIKm5EeK-L_TP_ICSHg" type="4001" source="_lVDxkKm5EeK-L_TP_ICSHg" target="_0UiooKm5EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5qahJKm5EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5qahJam5EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5qahJqm5EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5qahJ6m5EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5qahKKm5EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5qbIMKm5EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5qahIam5EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5qahIqm5EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_5qZ6EKm5EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5qahI6m5EeK-L_TP_ICSHg" points="[53, -2, -83, 2]$[106, -8, -30, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5qcWUKm5EeK-L_TP_ICSHg" id="(0.011976047904191617,0.54)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8ScTUKm5EeK-L_TP_ICSHg" type="4001" source="_0UiooKm5EeK-L_TP_ICSHg" target="_7T8DsKm5EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Sc6YKm5EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Sc6Yam5EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Sc6Yqm5EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Sc6Y6m5EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Sc6ZKm5EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Sc6Zam5EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8ScTUam5EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ScTUqm5EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_8SbFMKm5EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ScTU6m5EeK-L_TP_ICSHg" points="[26, -2, -47, -2]$[73, -25, 0, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8SgkwKm5EeK-L_TP_ICSHg" id="(0.844311377245509,0.52)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GWhAUKm6EeK-L_TP_ICSHg" type="4001" source="_7T8DsKm5EeK-L_TP_ICSHg" target="_EwL7sKm6EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GWhAVKm6EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GWhnYKm6EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GWhnYam6EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GWhnYqm6EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GWhnY6m6EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GWhnZKm6EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GWhAUam6EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GWhAUqm6EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_GWfyMKm6EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GWhAU6m6EeK-L_TP_ICSHg" points="[2, -3, -41, 46]$[38, -50, -5, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GWkqsKm6EeK-L_TP_ICSHg" id="(0.07692307692307693,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I7Z-8Km6EeK-L_TP_ICSHg" type="4001" source="_EwL7sKm6EeK-L_TP_ICSHg" target="_H9iBcKm6EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_I7amAKm6EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7amAam6EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I7amAqm6EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7amA6m6EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I7amBKm6EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7amBam6EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I7Z-8am6EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I7Z-8qm6EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_I7YJwKm6EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7Z-86m6EeK-L_TP_ICSHg" points="[14, 9, -47, -35]$[61, 19, 0, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7e3cKm6EeK-L_TP_ICSHg" id="(0.9846153846153847,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g6TBAKm6EeK-L_TP_ICSHg" type="4001" source="_7T8DsKm5EeK-L_TP_ICSHg" target="_ZCjosKm6EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g6ToE6m6EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g6ToFKm6EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g6ToFam6EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g6ToFqm6EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g6ToF6m6EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g6ToGKm6EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g6ToEKm6EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g6ToEam6EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_g6Ry4Km6EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g6ToEqm6EeK-L_TP_ICSHg" points="[3, 2, 346, -175]$[69, 47, 412, -130]$[-343, 47, 0, -130]$[-343, 157, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g6XScKm6EeK-L_TP_ICSHg" id="(0.25,0.76)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s8bWIKm6EeK-L_TP_ICSHg" type="4001" source="_ZCjosKm6EeK-L_TP_ICSHg" target="_rhbXwKm6EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_s8b9MKm6EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s8b9Mam6EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s8b9Mqm6EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s8b9M6m6EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s8b9NKm6EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s8b9Nam6EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s8bWIam6EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s8bWIqm6EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_s8aIAKm6EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s8bWI6m6EeK-L_TP_ICSHg" points="[0, 20, -77, -40]$[0, 60, -77, 0]$[57, 60, -20, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_85AHkKm6EeK-L_TP_ICSHg" type="4001" source="_rhbXwKm6EeK-L_TP_ICSHg" target="_55fpgKm6EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_85AHlKm6EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_85AuoKm6EeK-L_TP_ICSHg" x="-34" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_85Auoam6EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_85Auoqm6EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_85Auo6m6EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_85AupKm6EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_85AHkam6EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_85AHkqm6EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_84-5cKm6EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_85AHk6m6EeK-L_TP_ICSHg" points="[9, 0, -85, 0]$[79, 0, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85DK4Km6EeK-L_TP_ICSHg" id="(0.775,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85DK4am6EeK-L_TP_ICSHg" id="(0.14150943396226415,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ATB-cKm7EeK-L_TP_ICSHg" type="4001" source="_rhbXwKm6EeK-L_TP_ICSHg" target="_6USIEKm6EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ATClgKm7EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATClgam7EeK-L_TP_ICSHg" x="-31" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ATClgqm7EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATClg6m7EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ATClhKm7EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATClham7EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ATB-cam7EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ATB-cqm7EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_ATAJQKm7EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATB-c6m7EeK-L_TP_ICSHg" points="[0, 20, -95, -71]$[0, 85, -95, -6]$[80, 90, -15, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATG28Km7EeK-L_TP_ICSHg" id="(0.10377358490566038,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L3JscKm8EeK-L_TP_ICSHg" type="4001" source="_55fpgKm6EeK-L_TP_ICSHg" target="_KCa_cKm8EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_L3KTgKm8EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L3KTgam8EeK-L_TP_ICSHg" x="-33" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L3KTgqm8EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L3K6kKm8EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L3K6kam8EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L3K6kqm8EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L3Jscam8EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L3Jscqm8EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_L3HQMKm8EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L3Jsc6m8EeK-L_TP_ICSHg" points="[53, -1, -85, 0]$[129, -2, -9, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3PzEKm8EeK-L_TP_ICSHg" id="(0.225,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ORx70Km8EeK-L_TP_ICSHg" type="4001" source="_6USIEKm6EeK-L_TP_ICSHg" target="_KCa_cKm8EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ORx71Km8EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ORx71am8EeK-L_TP_ICSHg" x="-6" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ORyi4Km8EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ORyi4am8EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ORyi4qm8EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ORyi46m8EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ORx70am8EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ORx70qm8EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_ORwGoKm8EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ORx706m8EeK-L_TP_ICSHg" points="[8, 0, -139, 86]$[147, 0, 0, 86]$[147, -66, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OR1mMKm8EeK-L_TP_ICSHg" id="(0.9245283018867925,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5eNw0Km8EeK-L_TP_ICSHg" type="4001" source="_KCa_cKm8EeK-L_TP_ICSHg" target="_VRjKUKm8EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5eNw1Km8EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5eNw1am8EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5eOX4Km8EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5eOX4am8EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5eOX4qm8EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5eOX46m8EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5eNw0am8EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5eNw0qm8EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_5eNJwKm8EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5eNw06m8EeK-L_TP_ICSHg" points="[7, 0, -50, 0]$[42, 0, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ePmAKm8EeK-L_TP_ICSHg" id="(0.825,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ePmAam8EeK-L_TP_ICSHg" id="(0.0797872340425532,0.54)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-qjS0Km8EeK-L_TP_ICSHg" type="4001" source="_VRjKUKm8EeK-L_TP_ICSHg" target="_H9iBcKm6EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-qj54Km8EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-qj54am8EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-qj54qm8EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-qj546m8EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-qj55Km8EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-qkg8Km8EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-qjS0am8EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-qjS0qm8EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_-qg2kKm8EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-qjS06m8EeK-L_TP_ICSHg" points="[0, -3, -35, 207]$[0, -168, -35, 42]$[35, -210, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-qoyYKm8EeK-L_TP_ICSHg" id="(0.0797872340425532,0.06)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-qoyYam8EeK-L_TP_ICSHg" id="(0.0,0.76)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8O3BkKm-EeK-L_TP_ICSHg" type="4001" source="_H9iBcKm6EeK-L_TP_ICSHg" target="_56wQ8Km-EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8O3BlKm-EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O3Blam-EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O3ooKm-EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O3ooam-EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8O3ooqm-EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8O3oo6m-EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8O3Bkam-EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8O3Bkqm-EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_8O1MYKm-EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8O3Bk6m-EeK-L_TP_ICSHg" points="[2, -1, -61, -1]$[43, -1, -20, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AXJFkKm_EeK-L_TP_ICSHg" type="4001" source="_56wQ8Km-EeK-L_TP_ICSHg" target="_91bWwKm-EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AXJsoKm_EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXJsoam_EeK-L_TP_ICSHg" x="-55" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AXJsoqm_EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXJso6m_EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AXJspKm_EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXJspam_EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AXJFkam_EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AXJFkqm_EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_AXHQYKm_EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AXJFk6m_EeK-L_TP_ICSHg" points="[20, 0, -103, 0]$[110, 0, -13, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AXN-EKm_EeK-L_TP_ICSHg" id="(0.12264150943396226,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LEtbgKm_EeK-L_TP_ICSHg" type="4001" source="_56wQ8Km-EeK-L_TP_ICSHg" target="_-fRlAKm-EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LEtbhKm_EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEtbham_EeK-L_TP_ICSHg" x="-52" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LEtbhqm_EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEtbh6m_EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LEtbiKm_EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LEuCkKm_EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LEtbgam_EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LEtbgqm_EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_LEsNYKm_EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEtbg6m_EeK-L_TP_ICSHg" points="[0, 20, -157, -57]$[0, 77, -157, 0]$[155, 77, -2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LEwe0Km_EeK-L_TP_ICSHg" id="(0.02830188679245283,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZzlqwKm_EeK-L_TP_ICSHg" type="4001" source="_-fRlAKm-EeK-L_TP_ICSHg" target="_X88SMKm_EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZzmR0Km_EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZzmR0am_EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZzmR0qm_EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZzmR06m_EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZzmR1Km_EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZzmR1am_EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zzlqwam_EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zzlqwqm_EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_Zzj1kKm_EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zzlqw6m_EeK-L_TP_ICSHg" points="[18, 0, -72, 76]$[90, 0, 0, 76]$[90, -56, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZzrKUKm_EeK-L_TP_ICSHg" id="(0.7692307692307693,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bGqcMKm_EeK-L_TP_ICSHg" type="4001" source="_91bWwKm-EeK-L_TP_ICSHg" target="_X88SMKm_EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bGqcNKm_EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bGqcNam_EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bGqcNqm_EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bGqcN6m_EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bGrDQKm_EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bGrDQam_EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bGqcMam_EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bGqcMqm_EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_bGonAKm_EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bGqcM6m_EeK-L_TP_ICSHg" points="[14, -2, -77, -3]$[71, -5, -20, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bGutoKm_EeK-L_TP_ICSHg" id="(0.8205128205128205,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eDDU0Km_EeK-L_TP_ICSHg" type="4001" source="_X88SMKm_EeK-L_TP_ICSHg" target="_cdK8IKm_EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_eDDU1Km_EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eDD74Km_EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eDD74am_EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eDD74qm_EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eDD746m_EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eDD75Km_EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eDDU0am_EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eDDU0qm_EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_eDBfoKm_EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eDDU06m_EeK-L_TP_ICSHg" points="[20, -1, -86, 3]$[95, -4, -11, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iETjwKm_EeK-L_TP_ICSHg" type="4001" source="_VRjKUKm8EeK-L_TP_ICSHg" target="_hVLM4Km_EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iETjxKm_EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iEUK0Km_EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iEUK0am_EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iEUK0qm_EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iEUK06m_EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iEUK1Km_EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iETjwam_EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iETjwqm_EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_iERukKm_EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iETjw6m_EeK-L_TP_ICSHg" points="[98, -6, -61, -6]$[139, -16, -20, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1rPuIKm_EeK-L_TP_ICSHg" type="4001" source="_hVLM4Km_EeK-L_TP_ICSHg" target="_i2SaUKm_EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1rQVMKm_EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1rQVMam_EeK-L_TP_ICSHg" x="-78" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1rQVMqm_EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1rQVM6m_EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1rQVNKm_EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1rQVNam_EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1rPuIam_EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1rPuIqm_EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_1rHLQKm_EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1rPuI6m_EeK-L_TP_ICSHg" points="[0, -20, -141, 20]$[0, -89, -141, -49]$[141, -89, 0, -49]$[141, -60, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3snwAKm_EeK-L_TP_ICSHg" type="4001" source="_i2SaUKm_EeK-L_TP_ICSHg" target="_mg0LUKm_EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3snwBKm_EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3snwBam_EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3soXEKm_EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3soXEam_EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3soXEqm_EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3soXE6m_EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3snwAam_EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3snwAqm_EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_3slTwKm_EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3snwA6m_EeK-L_TP_ICSHg" points="[2, 20, 2, -35]$[2, 75, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Iw5cKm_EeK-L_TP_ICSHg" type="4001" source="_mg0LUKm_EeK-L_TP_ICSHg" target="_plmyAKm_EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4IxggKm_EeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Ixggam_EeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Ixggqm_EeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Ixgg6m_EeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4IyHkKm_EeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4IyHkam_EeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4Iw5cam_EeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Iw5cqm_EeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_4IvEQKm_EeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Iw5c6m_EeK-L_TP_ICSHg" points="[3, 20, 0, -35]$[33, 35, 30, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ifug0KnAEeK-L_TP_ICSHg" type="4001" source="_plmyAKm_EeK-L_TP_ICSHg" target="__FUb4Km_EeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IfvH4qnAEeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfvH46nAEeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IfvH5KnAEeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfvH5anAEeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IfvH5qnAEeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IfvH56nAEeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ifug0anAEeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IfvH4KnAEeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_Ift5wKnAEeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IfvH4anAEeK-L_TP_ICSHg" points="[3, 0, -116, 109]$[26, 0, -93, 109]$[26, -159, -93, -50]$[119, -159, 0, -50]$[119, -129, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IfxkIKnAEeK-L_TP_ICSHg" id="(0.9788732394366197,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lk3s0KnAEeK-L_TP_ICSHg" type="4001" source="__FUb4Km_EeK-L_TP_ICSHg" target="_DmQQcKnAEeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lk3s1KnAEeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lk3s1anAEeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lk3s1qnAEeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lk3s16nAEeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lk3s2KnAEeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lk3s2anAEeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Lk3s0anAEeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lk3s0qnAEeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_Lk3FwKnAEeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lk3s06nAEeK-L_TP_ICSHg" points="[7, 20, -9, -23]$[23, 35, 7, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lk5iAKnAEeK-L_TP_ICSHg" id="(0.504,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NWk7AKnAEeK-L_TP_ICSHg" type="4001" source="_DmQQcKnAEeK-L_TP_ICSHg" target="_GSvr4KnAEeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NWk7BKnAEeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NWk7BanAEeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NWk7BqnAEeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NWk7B6nAEeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NWliEKnAEeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NWliEanAEeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NWk7AanAEeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NWk7AqnAEeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_NWjF0KnAEeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NWk7A6nAEeK-L_TP_ICSHg" points="[63, -9, -70, 10]$[128, -21, -5, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NWolYKnAEeK-L_TP_ICSHg" id="(0.1,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P247oKnAEeK-L_TP_ICSHg" type="4001" source="_hVLM4Km_EeK-L_TP_ICSHg" target="_GSvr4KnAEeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_P25isKnAEeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P25isanAEeK-L_TP_ICSHg" x="-20" y="-439"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P25isqnAEeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P25is6nAEeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P25itKnAEeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P26JwKnAEeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P247oanAEeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P247oqnAEeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_P23GcKnAEeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P247o6nAEeK-L_TP_ICSHg" points="[0, 4, -483, 10]$[0, 124, -483, 130]$[483, 124, 0, 130]$[483, 14, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P2-bMKnAEeK-L_TP_ICSHg" id="(0.5,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xf_bAKnAEeK-L_TP_ICSHg" type="4001" source="_GSvr4KnAEeK-L_TP_ICSHg" target="_WycYgKnAEeK-L_TP_ICSHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XgACEKnAEeK-L_TP_ICSHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XgACEanAEeK-L_TP_ICSHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XgACEqnAEeK-L_TP_ICSHg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XgACE6nAEeK-L_TP_ICSHg" y="60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XgACFKnAEeK-L_TP_ICSHg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XgACFanAEeK-L_TP_ICSHg" y="80"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xf_bAanAEeK-L_TP_ICSHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xf_bAqnAEeK-L_TP_ICSHg" fontName="Segoe UI"/>
    <element xmi:type="uml:ControlFlow" href="Plagiatsprüfung.uml#_Xf-M4KnAEeK-L_TP_ICSHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xf_bA6nAEeK-L_TP_ICSHg" points="[20, -2, -56, 2]$[75, -15, -1, -11]"/>
  </edges>
</notation:Diagram>
